# Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.

# вводим число пока не равно 0
n = int(input('введите число '))
l = {n}
while n != 0:
    l.add(n)
    n = int(input('exit = 0: '))
ls = list(l)
print(ls)