# Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится)
x = int(input('enter x '))
y = int(input('enter y '))
sq = 1
if (x > 0 and y < 0):
    sq = 4
elif (x < 0):
    if( y > 0 ):
        sq = 2
    else:
        sq = 3
print(sq)